{
  "tokens": [ade210816cf0ad43d5a32a66faabaca4641465b0f05c60040b91c6a5d219e674f8f77365cfab448e4c3cd],
  "secret_code": "u2pcqx6qm",
  "delete_all_notify": false,
  "ru_captcha_key": "",
  "ignored_members": [],
  "ignored_global_members": [],
  "muted_members": [],
  "aliases": [],
  "service_prefixes": [
    "!слп",
    ".слп"
  ],
  "self_prefixes": [
    "!л",
    ".л"
  ],
  "duty_prefixes": [
    "!лд",
    ".лд"
  ]
}
